alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
anydesk-bin 6.2.1-2
arandr 0.1.11-2
archlinux-keyring 20230504-1
atool 0.39.0-8
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
base 3-1
bat 0.23.0-3
betterlockscreen 4.0.4-1
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
bitwarden 2023.5.0-2
btop 1.2.13-1
calcurse 4.8.1-1
canto-daemon 0.9.8-4
cmus 2.10.0-4
cointop 1.6.10-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dbus 1.14.8-1
debugedit 5.0-5
dex 0.9.0-1
diffutils 3.10-1
discord 0.0.27-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
exa 0.10.1-7
fakeroot 1.31-2
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
file 5.44-3
findutils 4.9.0-3
flex 2.6.4-5
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.1.1-1
gettext 0.21.1-5
git 2.41.0-1
glow 1.5.1-1
go 2:1.20.5-1
gotop 4.2.0-1
gparted 1.5.0-1
gpm 1.20.7.r38.ge82d1a6-5
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r566.g857af0e17-1
gvfs 1.50.4-3
gvfs-afc 1.50.4-3
gvfs-google 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gvfs-nfs 1.50.4-3
gvfs-smb 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
highlight 4.5-1
hyperv 6.3-2
i3lock-color 2.13.c.4-1
intellij-idea-community-edition 4:2023.1.2-1
jupyter-console 6.6.3-2
khal 0.11.2-1
kitty 0.28.1-2
lib32-gtk3 1:3.24.38-1
lib32-libpulse 16.1-6
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-mpg123 1.31.3-1
lib32-v4l-utils 1.24.1-1
libcaca 0.99.beta20-2
libnotify 0.8.2-1
libtool 2.4.7+4+g1ec8fa28-3
libxft 2.3.8-1
libxss 1.2.3-4
light 1.2.2-3
linux 6.3.8.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
lsb-release 2.0.r48.3cf5103-1
luarocks 3.9.2-1
lvm2 2.03.21-1
m4 1.4.19-3
maim 5.7.4-5
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mediainfo 23.04-1
mesa 23.1.2-1
mesa-utils 9.0.0-2
mkinitcpio 36-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20230416-1
moc 1:2.5.2-8
mousetweaks 3.32.0-2
mpc 0.34-3
mpd 0.23.13-1
mpv 1:0.35.1-6
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nilfs-utils 2.2.9-2
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
open-vm-tools 6:12.2.5-1
openconnect 1:9.12-1
openresolv 3.13.1-1
openssh 9.3p1-2
openvpn 2.6.5-1
os-prober 1.81-1
pacman 6.0.2-7
pamixer 1.6-2
papirus-icon-theme 20230601-1
parted 3.6-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pdfjs 3.7.107-1
pdwm 1.3.2-01
pdwmc 1.1-03
perl-json-xs 4.03-3
phyOS-base-themes 1.1-0
phyOS-dmenu 5.0-1
phyOS-dunst 1.9.0-01
phyOS-fonts 1.4-01
phyOS-grub-darkmatter-theme 1.0-0
phyOS-keyring 20240603-4
phyOS-mirrorlist 24.06-0
phyOS-picom 1.6.4-0
phyOS-plymouth-cyanide-theme 1.2-01
phyOS-sddm-ittu-theme 1.0-0
phyOS-sddm-simplicity-theme 1.0-0
phyOS-sysconf 2.4-01
phyOS-system-scripts 2.7.2-02
phyOS-systemd-services 1.6-0
phyOS-xmenu 1-2
physettings 1.0.2-03
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
plymouth-git 22.02.122.r77.gc09c651a-1
polkit 122-1
polkit-gnome 0.105-10
powerline 2.8.3-2
ppp 2.4.9-3
pptpclient 1.10.0-3
privoxy 3.0.34-1
pulsemixer 1.5.1-4
pycharm-community-edition 2023.1.2-1
python-adblock 0.6.0-2
python-bowler 0.9.0-7
python-dbus-next 0.2.3-4
python-iwlib 1.7.0-5
python-keyring 23.13.1-1
python-mpd2 3.1.0-2
python-mpris2 1.0.2-2
python-pyxdg 0.28-2
python-setproctitle 1.3.2-2
python-virtualenv 20.21.0-1
qemu-desktop 8.0.2-1
qt5ct 1.7-1
qtile 0.22.1-4
qutebrowser 2.5.4-2
ranger-git 1.9.3.678.g1a007158-1
rdesktop 1.9.0-2
reflector 2021.11-7
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-calc 2.2.0-1
rofi-emoji 3.2.0-1
rsync 3.2.7-4
s-tui 1.1.4-6
sddm 0.19.0-9
sed 4.9-3
speedtest-cli 2.1.3-7
spotify-launcher 0.5.0-1
sudo 1.9.13.p3-1
systemd 253.5-1
texinfo 7.0.3-1
tor 0.4.7.13-2
transmission-cli 4.0.3-1
trash-cli 0.23.2.13.2-2
ttf-anonymous-pro 1.003-7
ttf-bitstream-vera 1.10-15
ttf-caladea 20200113-3
ttf-carlito 20230509-1
ttf-cascadia-code 2111.01-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-cormorant 3.609-2
ttf-croscore 20220810-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.4.0-1
ttf-ibm-plex 6.1.1-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-joypixels 7.0.0-1
ttf-lato 2.015-4
ttf-linux-libertine 5.3.0-9
ttf-linux-libertine-g 20120116-7
ttf-monofur 1.0-7
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-mono 3.0.2-1
ttf-opensans 1.101-2
ttf-proggy-clean 1.1.5-2
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttyper 1.2.2-1
ueberzug 18.2.1-1
unclutter 1:1.6-3
unimatrix-git r71.65793c2-1
unzip 6.0-19
usbutils 015-3
virtualbox 7.0.8-2
virtualbox-ext-oracle 7.0.8-1
virtualbox-guest-iso 7.0.8-1
virtualbox-guest-utils 7.0.8-2
vpnc 1:0.5.3.r526.r213-1
w3m 0.5.3.git20230121_1-1
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
wpa_supplicant 2:2.10-8
xcape 1.2-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
xwallpaper 0.7.4-1
yay 11.3.0-1
youtube-dl 2021.12.17-2
yt-dlg 1.8.5-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zip 3.0-10
zsh 5.9-3
zsh-completions 0.34.0-4
zsh-fast-syntax-highlighting-git r905.721be2a-1
